from curses import COLOR_PAIRS
import textwrap

def menu():
    menu = """\n

=============================== MENU =======================================

[d]\tDepositar
[s]\tSacar
[e]\tExtrato
[nc]\tNova conta
[lc]\tListar contas
[nu]\tNovo usuário
[q]\tSair

=> """
return input(textwrap.dedent(menu))

>def depositar(saldo, valor, extrato,/):-

>def sacar(*, saldo, valor, extrato, limite, numero_saques, limite_saques):-

>def exibir_extrato(saldo, /, *, extrato):-

>def criar_usuario(usuarios):-

>def filtrar_usuario(cpf, usuarios):-

>def criar_conta(agencia, numero_conta, usuarios):-

def listar_contas(contas):-
    for conta in contas:
        linha = f"""\
        Agência: \t{conta['agencia']}
        C/C:\t\t{conta['usuario']['nome']}
    """
        print("=" * 100)
        print(textwrap.dedent(linha))

def main():-

    main()

    LIMITE_SAQUES = 3
    AGENCIA = "0001"



saldo = 0
limite = 500
extrato = ""
numero_saques = 0
usuarios = []
contas = []
numero_conta = 1

while True:
    opcao = menu()

    if opcao == "d":
    elif opcao == "s":
    elif opcao == "e":
    elif opcao == "nu":
    elif opcao == "nc":
        #numero_conta = len(contas) + 1
        conta  = criar = criar_conta(AGENCIA,numero_conta, usuarios)

    if conta:
        contas.append(conta)
        numero_contas += 1

    elif opcao == "lc":
        listar_contas(contas)
    
    elif opcao == "q":
        break 
    
    else:
        print("Operação inválida, por favor selecione novamente a operação desejada.")
